{
  "mcpServers": {
    "autocad-mcp": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": [
        "/d", "/s", "/c",
        "cd /d <repo-root> && .venv\\Scripts\\python.exe -m autocad_mcp"
      ],
      "env": {
        "AUTOCAD_MCP_BACKEND": "auto"
      }
    }
  }
}
